<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shadman Shariar</title>

  <style>
    .column {
      float: left;
      width: 33.33%;
      padding: 50px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>
  <h1 style="color: darkblue; font-style: italic;padding-bottom: 20px; padding-top: 20px; padding-left: 20px;">
    Shadman Shariar
    <a style="margin-left: 8cm; font-size: 20px; color: midnightblue;" href="">Skills</a>
    <a style="margin-left: 0.5cm; font-size: 20px; color: midnightblue;" href="">Education</a>
    <a style="margin-left: 0.5cm; font-size: 20px; color: midnightblue;" href="">Achievements</a>
    <a style="margin-left: 0.5cm; font-size: 20px; color: midnightblue;" href="">Problem Solving</a>
    <a style="margin-left: 0.5cm; font-size: 20px; color: midnightblue;" href="">Projects</a>
    <a style="margin-left: 0.5cm; font-size: 20px; color: midnightblue;" href="">Contact Me</a>
  </h1>
  <br>
  <div style="padding-left: 10px;">
    <div>
      <marquee direction="right" behavior="alternate">
        <img src="gif.gif" alt="">
      </marquee>
    </div>
    <div class="row">
      <div class="column">

        <h1 style="font-size: 30px; font-style: italic; padding-left: 0.5cm; color: midnightblue;"><br> Hi, This is
          Shadman Shariar 👋
          <br><br>
          I'm a Programming Enthusiast who love to do Competitive Programming & Open Source Development
          <br><br>Lives in Dhaka, Bangladesh
        </h1>
      </div>
      <div class="column">
        <img src="gip.gif" alt="Forest" style="width:120%">
      </div>
    </div>
    <h1 align='center' style="color: midnightblue; font-size: 50px;">Education</h1>
    <div class="row">
      <div class="column">
        <img src="nsu1.png" alt="Forest" style="width:120%">
      </div>
      <div class="column">
        <h1 style="font-size: 25px; font-style: italic; padding-left: 0.5cm; color: midnightblue;">📚 Bachelor of
          Science in Computer Science and Engineering<br><br>🏛 North South University<br><br>📧
          shadman.shariar@northsouth.edu
          <br><br> Department of Electrical & Computer Engineering <br><br> Major in Computer Science and Engineering
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <h1 style="font-size: 25px; font-style: italic; padding-left: 0.5cm; color: midnightblue;"><br><br> 📚
          Department of Science<br><br>🏛 BAF Shaheen College Dhaka<br><br>From - 2016 To 2018
        </h1>
      </div>
      <div class="column">
        <img src="baf.png" alt="Forest" style="width:80%">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="glab.png" alt="Forest" style="width:80%">
      </div>
      <div class="column">
        <h1 style="font-size: 25px; font-style: italic; padding-left: 0.5cm; color: midnightblue;"><br><br> 📚
          Department of Science<br><br>🏛 Government Laboratory High School Dhaka<br><br>From - 2006 To 2016
        </h1>
      </div>
    </div>
    <h1 align='center' style="color: midnightblue; font-size: 50px;">Achievements 🏆</h1>
    <h1 style="color: midnightblue; font-size: 50px; padding-left: 10%;">Hacker Rank</h1>
    <div class="row">
      <div class="column">
        <img src="hr.png" alt="">
      </div>
      <div class="column">
        <img src="java.png" alt="">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="th.png" alt="">
      </div>
      <div class="column">
        <img src="day.png" width="600px" alt="">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img width="500px" src="cer.png" alt="">
      </div>
      <div class="column">
        <img height="300px" src="ss.png" width="600px" alt="">
      </div>
    </div>
    <h1 align='center' style="color: midnightblue; font-size: 50px;">Projects</h1>
    <h1 style="color: midnightblue; font-size: 50px; padding-left: 10%;">Git Hub</h1>
    <img src="git.png" style="padding-left: 5cm;" alt="">
    <div class="row">
      <div class="column">
        <img width="500px" src="z.png" alt="">
      </div>
      <div class="column">
        <img src="zz1.png" width="600px" alt="">
      </div>
    </div>
    <h1 align='center' style="color: midnightblue; font-size: 50px;">Certificates</h1>
    <div class="row">
      <div class="column">
        <img src="cg.png" style="width: 500px;" alt="">
      </div>
      <div class="column">
        <img src="ud.png" style="width: 500px;" alt="">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="pu.png" style="width: 500px;" alt="">
      </div>
      <div class="column">
        <img src="cer.png" style="width: 500px;" alt="">
      </div>
    </div>
</body>

</html>